# QEA22CSDQE006

./: demo.html  dummy.html  txttestgit.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1936403873.index  4082447024.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ManvenBasics.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JAVA Basics/: .classpath  .project
JAVA Basics/src/absractExample/: A.java  B.java
JAVA Basics/src/accessSpecifiers/: A.java  B.java
JAVA Basics/src/arrayExample/: A.java
JAVA Basics/src/collectionsEx/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
JAVA Basics/src/exceptionHandling/: A.java  (+7 more)
ManvenBasics/: .project
MiniProject_EmployeeID/: .classpath  .project  pom.xml
MiniProject_EmployeeID/src/main/java/browserSetup/: BrowserSetup.java  CommonMethods.java
MiniProject_EmployeeID/src/main/java/reader/: ExcelReader.java  JsonFileReader.java  PropertiesReader.java  TextFileReader.java  XmlFileReader.java
MiniProject_EmployeeID/src/main/java/utitils/: AlertHandler.java  CommonMethods.java  PathReader.java
MiniProject_EmployeeID/src/main/resources/: configuration.properties
MiniProject_EmployeeID/src/test/java/testcases/: ActionsExample.java  AlertExample.java  RediffCreateAccountTest.java  SwitchingWindowsTest.java  TestExecutor.java  TestExecutorAmazonSearchDropdown.java  TestExecutorWithResuableMethods.java
MiniProject_EmployeeID/src/test/resources/: testdata.json
ProjectName_employeeId/: .project  pom.xml
SeleniumBasics/: .classpath
project_name/: README.md  pom.xml  testng.xml
project_name/src/main/java/project_name/bowser_setup/: BrowserSetup.java
project_name/src/main/java/project_name/handlers/: AlertHandler.java  CommonMethods.java
project_name/src/main/java/project_name/readers/: PathReader.java  PropertiesReader.java
project_name/src/main/java/project_name/utilities/: ReportHandler.java  ScreenShotUtils.java
project_name/src/main/resources/: configuration.properties
project_name/src/test/java/project_name/pages/: HomePage.java
project_name/src/test/java/project_name/tests/: Hooks.java  Senario2NameTest.java  SenarioNameTest.java
project_name/test-output/: emailable-report.html  index.html  testng-results.xml
project_name/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
project_name/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
project_name/test-output/junitreports/: TEST-project_name.tests.Senario2NameTest.xml  TEST-project_name.tests.SenarioNameTest.xml
project_name/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
project_name/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium-basics/: pom.xml
selenium-basics/src/main/java/: A.java  B.java  C.java
(+128 files in other folders)
